<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Praktikum</title>
        <link rel="stylesheet" href="Praktikum_files/style.css">

            <script>
        window.addEventListener('load', () => {
            const inputs = document.getElementById('form').getElementsByClassName('form-control');
            for (let input of inputs) {
                const eventHandler = (event) => {
                    const label = event.target.parentNode.querySelector('label');
                    if ('' !== event.target.value && label.classList.contains('form-group-label-focus')) {
                        return;
                    }
                    label.classList.toggle('form-group-label-focus');
                };

                input.addEventListener('focusin', eventHandler);
                input.addEventListener('focusout', eventHandler);

                if ('' !== input.value) {
                    input.dispatchEvent(new Event('focusout'))
                }
            }
        })
    </script>

        <style>
        .login {
            background-color: rgb(var(--color-primary-darker));
            padding: 80px 30%;
            height: calc(100vh - 160px);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .login-text, .login-form {
            width: 100%;
        }

        @media screen and (max-width: 1600px) {
            .login {
                padding: 80px 25%;
            }
        }

        @media screen and (max-width: 1020px) {
            .login {
                padding: 80px 20%;
            }
        }

        @media screen and (max-width: 650px){
            .login {
                padding: 80px 10%;
            }
        }
    </style>

        <style>
        .form-group .btn {
            width: 100%;
            font-family: var(--font-family-base);
            font-weight: var(--font-bold);
            text-transform: uppercase;
            color: rgb(var(--color-primary-darker));
            margin-top: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: inline-block;
            padding: 0 0.5rem;
            margin-left: 0.5rem;
            background-color: rgb(var(--color-primary-darker));
            font-family: var(--font-family-base);
            color: rgb(var(--color-primary-lighter));
            font-weight: var(--font-light);
            position: relative;
            top: 30px;
            transition: top .2s ease-in-out, font-size .2s ease-in-out;
            text-transform: uppercase;
        }

        .form-group-label-focus {
            font-size: 80%;
            top: 11px !important;
        }

        .form-control {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            padding-left: 0.75rem;
            color: rgb(var(--color-primary-normal));
            background-color: rgb(var(--color-primary-darker));
            font-family: var(--font-family-base);
            font-weight: var(--font-light);
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid rgb(var(--color-primary-normal));
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control:focus {
            border: 1px solid rgb(var(--color-primary-lighter));
            transition: border .2s ease-in-out;
        }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
        }
        .form-group button {
            cursor: pointer;
        }

        .form-control.is-invalid {
            border-color: #dc3545;
        }
        .d-block {
            display: block !important;
        }
        .invalid-feedback {
            display: none;
            width: 100%;
            margin-top: 0.25rem;
            font-family: var(--font-family-base);
            font-weight: var(--font-light);
            font-size: 80%;
            color: #dc3545;
        }
        .badge {
            display: inline-block;
            padding: .25em .4em;
            font-family: var(--font-family-base);
            font-weight: var(--font-light);
            font-size: 75%;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
        }
        .badge-danger {
            color: #fff;
            background-color: #dc3545;
        }
    </style>

</head>
<body>
    <section class="login">
        <div class="login-text">
            <h1>LOGIN</h1>
        </div>

        <div id="form" class="login-form">
            
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username" class="form-group-label-focus">Anmeldename</label>
                    <input type="text" id="username" class="form-control " name="_username" value="finn.wiebesiek" required="required">
                </div>
                <div class="form-group">
                    <label for="password">Passwort</label>
                    <input type="password" id="password" class="form-control " name="_password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary btn">EINLOGGEN</button>
                </div>
            </form>
        </div>
    </section>


</body></html>